# FightClub

./: FightClub.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API.Data/: Data.csproj
API.Data/Authentication/: AuthenticationResponse.cs  ChangeRoleRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegistrationRequest.cs
API.Data/Brackets/: Bracket.cs  BracketCreateRequest.cs  BracketDto.cs  BracketMapper.cs  Categories.cs
API.Data/Clubs/: Club.cs  ClubCreateRequest.cs  ClubDto.cs  ClubMapper.cs
API.Data/Competitions/: Competition.cs  CompetitionCreateRequest.cs  CompetitionDto.cs  CompetitionMapper.cs
API.Data/DTOs/: AppUserDto.cs  BracketCreateRequest.cs  BracketDto.cs  CompetitionCreateDto.cs  CompetitionCreateRequest.cs  CompetitionDto.cs  CreateFighterDto.cs  CreateMatch.cs  FighterCreateRequest.cs  FighterDto.cs  MatchCreateRequest.cs  MatchDto.cs  PositionDto.cs
API.Data/Entities/: AppUser.cs  Bracket.cs  Competition.cs  Fighter.cs  Match.cs  Position.cs
API.Data/Enum/: Category.cs  MatchCategory.cs
API.Data/Enums/: Categories.cs
API.Data/Fighters/: Fighter.cs  FighterCreateRequest.cs  FighterDto.cs  FighterMapper.cs
API.Data/Mappers/: BracketMapper.cs  CompetitionMapper.cs  FighterMapper.cs  MatchMapper.cs  PositionMapper.cs  UserMapper.cs
API.Data/Positions/: Position.cs  PositionDto.cs  PositionMapper.cs
API.Data/Users/: AppUser.cs  AppUserDto.cs  UserMapper.cs
API/Authentication/: AuthenticationController.cs  RoleSeeder.cs
API/Controllers/: AuthenticationController.cs  BracketController.cs  ClubController.cs  CompetitionController.cs  FighterController.cs  MatchController.cs  UserController.cs
API/Migrations/: 20250404101824_1.0.Designer.cs  20250404101824_1.0.cs  20250411192257_1.Designer.cs  20250411192257_1.cs  20250413192919_2.Designer.cs  20250413192919_2.cs  20250413195031_1.Designer.cs  20250413195031_1.cs  20250413204404_1.Designer.cs  20250414051330_1.Designer.cs  20250414051330_1.cs  20250415052427_1.Designer.cs  20250415052427_1.cs  20250415184901_1.Designer.cs  20250416051604_1.Designer.cs  20250416051604_1.cs  20250418183922_1.Designer.cs  20250418183922_1.cs  20250419091707_2.Designer.cs  20250425111919_1.Designer.cs  20250425111919_1.cs  20250425124333_1.Designer.cs  20250425124333_1.cs  20250425193246_1.Designer.cs  20250427191005_1.Designer.cs  20250427191005_1.cs  20250428182603_1.Designer.cs  20250428182603_1.cs  20250428185027_1.Designer.cs  20250428185027_1.cs  20250501195013_1.Designer.cs  20250501195013_1.cs  20250504043302_1.Designer.cs  20250505110240_1.Designer.cs  DataContextModelSnapshot.cs
API/Persistence/: DataContext.cs
(+213 files in other folders)
